{
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && corepack pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && corepack pnpm build",
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/draw-reminders",
      "schedule": "*/3 * * * *"
    }
  ],
  "functions": {
    "src/app/api/**": {
      "maxDuration": 60
    }
  }
}
